#=============================================
# = Cloudinary Configurations
#=============================================

cloudinary.cloudname=ddzoxbn5s
cloudinary.apisecret=R75VnQ2wbCRrv9C3WhkqyvhX3Cw
cloudinary.apikey=245654837371539

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true